RAMSTART  FUTURE USES          +55       (key) override
+02       CURRENT              +57       readln's variables
+04       HERE                 +59       blk's variables
+06       C<?                  +5b       z80a's variables
+08       C<* override         +5d       adev's variables
+0a       NLPTR                +5f       FUTURE USES
+0c       C<*                  +70       DRIVERS
+0e       WORDBUF              +80       RAMEND
+2e       BOOT C< PTR
+4e       INTJUMP
+51       CURRENTPTR
+53       (emit) override



                                                        (cont.)
