RAMSTART  FUTURE USES          +3c       BLK(*
+02       CURRENT              +3e       XYPOS
+04       HERE                 +40       FUTURE USES
+06       C<?                  +51       CURRENTPTR
+08       C<* override         +53       (emit) override
+0a       NLPTR                +55       (key) override
+0c       C<*                  +57       FUTURE USES
+0e       WORDBUF              
+2e       BOOT C< PTR          +5d       adev's variables
+30       IN>                  +5f       FUTURE USES
+32       IN(*                 +70       DRIVERS
+34       BLK@*                +80       RAMEND
+36       BLK!*
+38       BLK>
+3a       BLKDTY
                                                        (cont.)
