H@ ORG !
0 JPnn,       ( 00, main )     0 JPnn,       ( 03, find )
NOP, NOP,     ( 06, unused )   NOP, NOP,     ( 08, LATEST )
NOP,          ( 0a, unused )
( 0b cellWord, push PFA ) DE PUSHqq, JR, 0x0c A, ( next )
0 JPnn,   ( 0e, compiledWord ) 0 JPnn,       ( 11, pushRS )
0 JPnn,       ( 14, popRS )
EXDEHL, JP(HL), NOP, ( 17, nativeWord )
0 JPnn,       ( 1a, next )     0 JPnn,       ( unused )
NOP, NOP,   ( 20, numberWord ) NOP, NOP,     ( 22, litWord )
NOP, NOP, NOP, NOP, ( 24, unused )
0 JPnn,       ( RST 28 )
0 JPnn,       ( 2b, doesWord ) NOP, NOP,     ( 2e, unused )
0 JPnn,       ( RST 30 )
0 JPnn,       ( 33, execute )  NOP, NOP,     ( unused )
0 JPnn,       ( RST 38 )
