H@ ORG !
0 JPnn,       ( 00, main )     0 JPnn,       ( 03, find )
NOP, NOP,     ( 06, unused )   NOP, NOP,     ( 08, LATEST )
NOP,          ( 0a, unused )   0 JPnn,       ( 0b, cellWord )
0 JPnn,   ( 0e, compiledWord ) 0 JPnn,       ( 11, pushRS )
0 JPnn,       ( 14, popRS )
EXDEHL, JP(HL), NOP, ( 17, nativeWord )
0 JPnn,       ( 1a, next )     0 JPnn,       ( 1d, chkPS )
NOP, NOP,   ( 20, numberWord ) NOP, NOP,     ( 22, litWord )
NOP, NOP,     ( 24, addrWord ) NOP, NOP,     ( 26, unused )
0 JPnn,       ( RST 28 )
0 JPnn,       ( 2b, doesWord ) NOP, NOP,     ( 2e, unused )
0 JPnn,       ( RST 30 )
0 JPnn,       ( 33, execute )  NOP, NOP,     ( unused )
0 JPnn,       ( RST 38 )
