( xcomp core high )
: (main) INTERPRET BYE ;
: BOOT
    0x02 RAM+ CURRENT* !
    CURRENT @ 0x2e RAM+ ! ( 2e == BOOT C< PTR )
    0 0x08 RAM+ !  ( 08 == C<* override )
    ['] (emit) ['] EMIT **! ['] (key) ['] KEY **!
    ['] CRLF ['] NL **!
    ['] (boot<) ['] C<* **!
    ['] C@ ['] A@ **! ['] C! ['] A! **!
    ( boot< always has a char waiting. 06 == C<?* )
    1 0x06 RAM+ ! INTERPRET
    RDLN$ LIT" _sys" [entry]
    LIT" Collapse OS" (print) NL (main) ;
XCURRENT @ _xapply ORG @ 0x04 ( stable ABI BOOT ) + !
1 4 LOADR+
