( Each row in ~FNT is a row of the glyph and there is 7 of
them.  We insert a blank one at the end of those 7. )
: _sfont ( a -- Send font to TMS )
    7 0 DO C@+ _data LOOP DROP
    ( blank row ) 0 _data ;
: CELL! ( tilenum pos )
    0x7800 OR _ctl ( tilenum )
    0x5e MOD _data ;
: COLS 40 ; : LINES 24 ;
: TMS$
    0x8100 _ctl ( blank screen ) _blank
    0x4000 _ctl 0x5e 0 DO ~FNT I 7 * + _sfont LOOP
    0x820e _ctl ( name table 0x3800 )
    0x8400 _ctl ( patter table 0x0000 )
    0x87f0 _ctl ( colors 0 and 1 )
    0x8000 _ctl 0x81d0 _ctl ( text mode, display on ) ;
