VARIABLE lblexec VARIABLE lblfind
H@ ORG !
JMPn, 0 A,,   ( 00, main )     0 A, 0 A,, ( unused )
0 A,, ( unused ) 0 A,, ( 08, LATEST )
0 A, 0 A, 0 A,,    ( unused )
0 A, 0 A,, ( unused ) JMPn, 0 A,,  ( 11, pushRS )
JMPn, 0 A,,   ( 14, popRS )
0 A, 0 A,, ( unused )
JMPn, 0 A,,   ( 1a, next )     0 A, 0 A,,    ( unused )
0 A, 0 A, 0 A, 0 A,     ( unused )
0 A, 0 A, 0 A, 0 A,     ( unused )
0 A, 0 A,, ( unused )
0 A, 0 A,, 0 A, 0 A, ( unused )
0 A, 0 A,,    ( unused )
JMPn, 0 A,, ( 33, execute ) 0 A, 0 A, 0 A, 0 A,, ( unused )
