( Registers. SP -> PSP DX -> RSP CX -> IP )
H@ ORG !
JMPn, 0 A,,   ( 00, main )     JMPn, 0 A,,   ( 03, find )
0 A,,         ( 06, unused )   0 A,,         ( 08, LATEST )
0 A,          ( 0a, unused )   JMPn, 0 A,,   ( 0b, cellWord )
JMPn, 0 A,, ( 0e compiledWord ) JMPn, 0 A,,  ( 11, pushRS )
JMPn, 0 A,,   ( 14, popRS )
JMPn, 0 A,,   ( 17, nativeWord )
JMPn, 0 A,,   ( 1a, next )     JMPn, 0 A,,   ( 1d, unused )
0 A, 0 A,     ( 20, numberWord ) 0 A, 0 A,   ( 22, litWord )
0 A, 0 A,     ( 24, addrWord ) 0 A, 0 A,     ( 26, unused )
0 A, 0 A,,    ( unused )
JMPn, 0 A,,   ( 2b, doesWord ) 0 A, 0 A,     ( 2e, unused )
0 A, 0 A,,    ( unused )
JMPn, 0 A,,   ( 33, execute )  0 A, 0 A,     ( unused )
0 A, 0 A,,    ( unused )
