H@ ORG !
JMPn, 0 A,,   ( 00, main )     JMPn, 0 A,,   ( 03, find )
0 A,,         ( 06, unused )   0 A,,         ( 08, LATEST )
0 A,          ( 0a, unused )   0 A, 0 A,,    ( 0b, unused )
0 A, 0 A,,    ( 0e, unused )   JMPn, 0 A,,  ( 11, pushRS )
JMPn, 0 A,,   ( 14, popRS )
0 A, 0 A,,    ( 17, unused )
JMPn, 0 A,,   ( 1a, next )     0 A, 0 A,,    ( 1d, unused )
0 A, 0 A,     ( 20, unused )   0 A, 0 A,     ( 22, unused )
0 A, 0 A,     ( 24, unused )   0 A, 0 A,     ( 26, unused )
0 A, 0 A,,    ( unused )
0 A, 0 A,,    ( 2b, unused )   0 A, 0 A,     ( 2e, unused )
0 A, 0 A,,    ( unused )
JMPn, 0 A,,   ( 33, execute )  0 A, 0 A,     ( unused )
0 A, 0 A,,    ( unused )
